<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="\css\main.css">
  <title>zalup!</title>
</head>

<body>
  <header id="header" class="header">

    <div class="bg">
      <div class=" container">
        <div class="row">
          <div class="col-sm-12 col-md-12 ml-auto ">
            <nav class="navbar navbar-expand-lg ">
              <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
              </button>
              <div id="my-nav" class="collapse navbar-collapse ">
                <ul class="navbar-nav mr-auto  ">
                  <li class="nav-item"><a class="nav-link" href="#">The Story</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">When,where cost</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">The Prize</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Log in</a></li>
                </ul>
                <button class="btn" type="submit">Register now</button>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-xs-10">
          <div class="title">
            <h2 class="title__first">PERSONAL TRAINING</h2>
            <h1 class="title_main">30 DAY</h1>
            <h2 class="title__third">TRANSFORMATION CHALENGE</h2>
            <p class="text">Get ready to enter for a chance to win!br<br> Win one of the $25,000 CASH prizes! and
              transform your body, and your life.
              <br>(Members only - not a member?!)</p>
            <button class="btn padding" type="submit">Register now</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="block_two">
    <div class="bg2">
      <div class="bg3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3 class="title_second">HERE`S THE DEAL...</h3>
              <p class="text-two">This contest is about helping you reach your goals.<br>
                The money is a motivator to finally push yourself to achieve the body — and the life — that you truly
                want.</p>
            </div>
            <div class="col-md-6 ">
              <img class="iphone" src="/bootstrap/image/task.png" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="block-three">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="title-block-three">AN INCREDIEBLE FUN, FULFILLING EXPERIENCE</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="block-four">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 offset-sm-6">
          <ul class="list-group">
            <h3>THE PRIZES!</h3>
            <li class="list-group-item"><strong> 1ST PLACE:</strong>$20,000!!!</li>
            <li class="list-group-item"><strong> 2nd Place:</strong> $3,000</li>
            <li class="list-group-item"> <strong>3rd Place:</strong> $1,000</li>
            <li class="list-group-item"><strong>4th - 7th Places:</strong> $250 / each</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="block-five">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-md-6">
          <h3 class="title-five">"HOW ARE WINNERS CHOSEN?"</h3>
          <p class="text-two">We have 3 categories we look for in selecting a winner:</p>
          <ol class="list-group-two text-two ">
            <li class="list-item"><span class="numbers">1</span> Your physical transformation. This is judged by how
              different you look when the contest ends.</li>
            <li class="list-item"><span class="numbers">2</span> Pounds lost. How many pounds you lose is another
              factor.</li>
            <li class="list-item"><span class="numbers">3</span> Your story. We want you to dig deep and give this
              contest your all. When you do - you’ll transform yourself on the inside, too.</li>
          </ol>
          <p class="text-two others">Your inner-transformation is JUST AS IMPORTANT as your outer one.</p>
        </div>
        <div class="col-md-6">
          <img src="/bootstrap/image/bigstock-Pretty-Sporty-Girl-Athlete-Hol-214725943.png" class="others-img" alt="img">
        </div>
      </div>
      <span class="numbers"></span>
    </div>
  </section>
  <section class="block-sex">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-6">
          <h3 class="title-five">TONS OF MOTIVATION</h3>
          <p class="text-two">
            Fighting for a chance at the first prize of $20,000 is insanely motivating! While $20,000 cash will feel
            pretty awesome…
            <br><br> … it’ll also feel awesome to know that YOU did the work it took to get there. It’s all you.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="block-seven">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="title-five">AMAZING COMMUNITY & SUPPORT</h3>
          <p class="text-two">
            You’ll not only have the support and friendship of your fellow members in your location… you’ll also be
            connected to thousands of others through our Closed Facebook Group for contestants only.
            <br>
            It’s a truly motivating, inspiring, and supportive place. Friendships and bonds are formed all the time.
          </p>
        </div>
        <div class="col-md-6">
          <img src="/bootstrap/image/bigstock-Couple-During-Intense-Workout--221671852.png" alt="img">
        </div>
      </div>
    </div>
  </section>
  <section class="block-eight">
    <div class="bg8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 ml-auto ">
            <h3 class="title-block-three">GET READY TO GROW.</h3>
            <p class="text">
              If you really give this contest your all… you’re going to change in profound ways. You’ll develop more
              focus, more drive, more determination.
              <br><br>
              These life-changing qualities will help you stay on track for your goals for the rest of your life.
              <br><br>
              That’s what it’s really all about.
            </p>
            <button class="btn padding" type="submit">Register now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="block-nine">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="title-five text-three">Amazing Results from the 3 Winners of <br>
            Our Last Contest!</h3>
          <div class="row">
            <div class="col-md-4">
              <img src="/bootstrap/image/Layer-1.jpg" class="second-img" alt="img">
              <h4 class="name">BRIAN GREG</h4>
              <h5 class="author">Austin, TX</h5>
              <h6 class="lost">Lost 24 lbc</h6>
            </div>
            <div class="col-md-4">
              <img src="/bootstrap/image/Layer-51.jpg" class="main-img" alt="img">
              <h4 class="namess">JANE SOPHIA DOE</h4>
              <h5 class="author">Austin, TX</h5>
              <h6 class="lost">Lost 38 lbs</h6>
            </div>
            <div class="col-md-4">
              <img src="/bootstrap/image/bigstock--207849547.png" class="third-img" alt="img">
              <h4 class="names">SALLY SMITH</h4>
              <h5 class="authors">Austin, TX</h5>
              <h6 class="losts">Lost 15 lbs</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="block-ten">
    <div class="container">
      <h2 class="title-five">WHEN, WHERE & HOW MUCH</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-calc">
              <h5 class="card-title">WHEN</h5>
              <p class="card-text">Starts JULY 3, 2018</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-mark">
              <h5 class="card-title">WHERE</h5>
              <p class="card-text">Your local studio!</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-folder">
              <h5 class="card-title">COST</h5>
              <p class="card-text">Just $10</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="last-block">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-xs-2 foot-navall">
          <a href="" class="foot-nav">THE STORY</a>
          <a href="" class="foot-nav">THE PRIZE</a>
          <a href="" class="foot-nav">WHEN, WHERE COST </a>
          <a href="" class="foot-nav">FAQ</a>
          <a href="" class="foot-nav">LOG IN</a>
          <p class="coopyright">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-3 col-xs-10 ml-auto">
          <img class="img-logo" src="/bootstrap/image/Group-1-copy.png" alt="img">
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>
